<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style>
#contextMenu {
position:absolute;
width:150px;
height:160px;
display:none;
padding-left: 15px;
padding-top: 10px;
color: white;
background-color: #2a2a2a;
}
#contextMenu span {
  cursor:pointer;
}
#closeContextualWindow {
  /* width:30px;
  height:30px; */
  /* float: right; */
  padding-right: 10px;
}
#closeContextualWindow span{
  /* width:30px;
  height:30px; */
  cursor:pointer;
  background-color: #ff0000;
  float: right;
}
#contextMenu a span {
  
  color: white;
  background-color: #444343;
}
</style>

</head>
<body>
<div id="contextMenu" > <!-- onclick="this.style.display='none'" -->
  <div id="closeContextualWindow" onclick="closeContextualMenu()"><span> X </span></div>
  <span > Copy coordinates</span>
</div>
<script>

function closeContextualMenu() {document.getElementById("contextMenu").style.display = "none"}

const showContextMenu = (e)=> {
  console.log(e.clientX + " e.clientX " + e.clientY + " e.clientY");
  const contextMenu=document.getElementById("contextMenu");
  contextMenu.style.top=e.clientY;
  contextMenu.style.left=e.clientX;
  contextMenu.style.display="block"; 
  return false;
}

document.oncontextmenu=showContextMenu;

</script>
</body>
</html>